<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>新建雷达：</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>101</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>雷达编号</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>雷达名字</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_9">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>信号类型</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>重频类型</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>频率类型</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_11">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>LFM类型</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="radar_sn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>90</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="radar_name">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>140</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="lfm_type">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>340</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>大带宽LFM</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>频率捷变LFM</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="pri_type">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>240</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>重频脉组</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>重频参差</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>重频抖动</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>重频固定</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="fs_type">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>290</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>频率固定</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>频率分集</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>频率脉间捷变</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>重频脉组捷变</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="single_fs">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>190</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>单频信号</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="LFM">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>190</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>线性调频</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sure">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>420</y>
     <width>61</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>420</y>
     <width>61</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
